.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.form {
  gap: 1em;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  background-color: #33202a;
  border-radius: 5%;
  border: solid #80ada0 1rem;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}

/*------------------------------------*\
  MODIFIER CLASSES
\*------------------------------------*/

/* width modifier classes */

.center {
  margin-left: auto;
  margin-right: auto;
  max-width: 60rem;
}

.width-lg {
  max-width: 60rem;
}

.width-md {
  max-width: 40rem;
}

.width-sm {
  max-width: 20rem;
}

/* stack modifier classes */

.stack-lg > * + * {
  margin-top: 3rem;
}

.stack-md > * + * {
  margin-top: 1.2rem;
}

.stack-sm > * + * {
  margin-top: 0.5rem;
}

/* FLEX/GRID modifier classes */
.flex-container {
  display: flex;
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.3fr;
  grid-template-rows: 1fr 1fr 1fr;
}

/* COLORS*/
body {

  /* Colors */
  --color-background: #10FFCB;
  --color-grey: #B9B6B8;
  --color-pink: #E5BEED;

  /* font colors */
  --color-paragraph: 
  --color-headings: 
}